apiVersion: infrastructure.cluster.x-k8s.io/v1
kind: DockerCluster
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-docker
    app.kubernetes.io/managed-by: kustomize
  name: dockercluster-sample
spec:
  # TODO(user): Add fields here
